<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: rgb(255, 200, 230);}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: rgb(224, 208, 255);}
section#banner{width: 500px;height: 250px; float:left; background-color: rgb(167, 255, 204);}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: red;}
    </style>
</head>
<body>
 <header>
     <section id="banner">
        <h1>  SOFTWARE EMPIRE </h1>
     </section>
     <section id="logo" >
        <img src="https://st2.depositphotos.com/3867453/5745/v/600/depositphotos_57451519-stock-illustration-letter-s-logo-icon-design.jpg"  width="250" height="125"  align = “center”>


     </section>
     <section id="login"></section>
 </header>
 <nav>
    <a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> |
    
 </nav>
 <main>
     <aside id="left"></aside>
     <article></article>
     <aside id="right"></aside>
 </main>
 <footer>
     <p> © Copyright SOFTWARE EMPIRE</p>
     <p> Ubicación: Plaza Global, Calle 29, Panama CityㅤㅤㅤㅤTeléfono: 222-1010</p>
 </footer>
</body>
</html>